 སྲིད་བློན་མུ་དྷི་ལ་རྒྱ་ནག་གི་གནད་དོན་ཐོག་ལམ་སྟོན་བདུན་ཕུལ། 

སྲིད་བློན་མུ་དྷི་ལ་རྒྱ་ནག་གི་གནད་དོན་དང་འབྲེལ་བའི་ལམ་སྟོན་ཆེན་མོ་བདུན་ཕུལ་བ། འབྱུང་འགྱུར་གྱི་ལོ་ལྔའི་སྲིད་བྱུས་འདི་ལྟར་ཡིན་དགོས།




ལོ་ངོ་ ༣༠ རིང་རྒྱ་ནག་གིས་ཐབས་བྱུས་མཁས་པོའི་ངང་ནས་ཨ་རི་ལ་རྒྱབ་རྟེན་བྱས་ཏེ། ད་ལྟ་མཇུག་འབྲས་ངན་པ་ཞིག་དང་མཉམ་དུ་རང་ཉིད་མགོ་འཁྲིད་ཅིག་གི་ངོ་བོར་འཕོ་རྒྱུའི་འབད་བརྩོན་ཤུགས་ཆེན་པོ་བྱེད་བཞིན་ཡོད། སྲིད་བློན་མུ་དྷི་ཡིས་སྣེ་འཁྲིད་པའི་བྷི་ཇེ་པི་གཞུང་འཛིན་ཚོགས་པའི་ཕྲག་ཐོག་ལ་བབ་པའི་འོས་འགན་ཁྲོད་རྒྱ་ནག་གཙོ་བྱས་པའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དག་ལ་འཛིན་པའི་རྒྱ་གར་གྱི་ཕྱི་འབྲེལ་སྲིད་བྱུས་དེ་འགན་ཆེ་ཤོས་ཤིག་ཆགས་ཡོད། རྒྱ་གར་ངོས་ནས་རྒྱ་དཀར་ནག་གི་འབྲེལ་ལམ་ནང་རང་ཉིད་ཀྱི་ཁེ་དབང་སྔར་ལྷག་རྒྱ་བསྐྱེད་ཆེད། རྒྱ་གར་གྱི་གཞུང་འཛིན་གསར་པས་འདས་པའི་ལོ་ལྔའི་འབྲེལ་ལམ་གྱི་ཉམས་མྱོང་གཞིར་བཟུང་། འབྱུང་འགྱུར་གྱི་ལོ་ལྔའི་ནང་སྲིད་བྱུས་བརྟན་པོ་ཞིག་འཛིན་དགོས། དང་པོ་དེར་རྒྱ་གར་གྱིས་ཕྱི་ལོ་ ༢༠༡༧ ལོའི་འབྲོག་ལམ་གྱི་དཀའ་རྙོག་ལ་ཡ་ལན་ཚ་ནན་སྤྲད་པ་དང་འབྲེལ་རྒྱལ་སྲུང་ཡང་ཤུགས་ཆེ་རུ་བཏང་ཡོད་པ་ལྟར། གཞུང་གསར་པའི་ངོས་ནས་ཁུལ་དེར་རྡུལ་ཕྲན་མཚོན་ཆའི་སྟོབས་ཤུགས་ངོམ་དགོས་ལ། ས་མཚམས་ཁུལ་དུ་མ་ཟད་རྒྱ་གར་རྒྱ་མཚོའི་ཁུལ་དུ་ཡང་དམག་དོན་འཛུགས་སྐྲུན་ལས་གཞི་རིགས་རྒྱ་བསྐྱེད་དགོས། སྤྱིར་མུ་དྷི་ཡི་ལས་ཡུན་དང་པོའི་སྐབས་ས་མཚམས་འགྲུལ་ལམ་འཛུགས་སྐྲུན་དང་། གནམ་གྲུའི་འབབ་ཐང་། བྷ་ར་མོ་སི་(Brahmos)དང་ཨག་ནི་(Agni)མེ་ཤུགས་འཕུལ་མདེལ། ཛྲ་དྲག་དམག་དོན་ཡན་ལག་རུ་ཁག་འགྲེམ་འཇོག་སོགས་ཡར་རྒྱས་གང་འཚམ་བཏང་ཡོད།
གང་ལྟར་ཡང་རྒྱ་བསྐྱེད་ཀྱི་རིམ་པ་དེ་དག་དོ་དམ་སྲིད་བྱུས་བརྟན་པོའི་ངང་ནས་མྱུར་དུ་གཏོང་དགོས་པ་ཡིན། མགོ་འཁྲིད་གསར་པ་རྣམས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་བདག་དབང་དང་། གཅིག་བསྡུས་ཀྱི་ས་ཁོངས། དེ་བཞིན་རང་གི་ཁེ་དབང་སྲུང་སྐྱོབ་ཆེད་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཀྱི་མཐའ་མཚམས་ལ་ “དམར་ཐིག་” ཅིག་འཐེན་དགོས་པ་ཡིན། གཉིས་པ་དེར། འདས་པའི་ལོ་ངོ་ ༣༠ རིང་རྒྱ་ནག་གི་དཔལ་འབྱོར་གྱི་འཕེལ་ཁ་རྒྱས་ཏེ་ད་ལྟ་ཉམས་རྒུད་དུ་འགྲོ་བཞིན་པ་མ་ཟད། ཐབས་བྱུས་དང་། དཔལ་འབྱོར། ཚན་རྩལ་འཕྲུལ་རིག དམག་དོན་བཅས་ཀྱི་ཐད་ནས་ཨ་རི་དང་རྣོ་ངར་ཆེ་བའི་རྩོད་རྙོག་ནང་ལྷུང་ཡོད་པའི་སྐབས་འདིར། རྒྱ་གར་གྱིས་འབྱུང་འགྱུར་གྱི་ལོ་ལྔ་དེའི་ནང་རང་གི་ཁེ་དབང་གང་དུ་ཡོད་མེད་དང་། སྐབས་འཕྲལ་གནས་སྟངས་ལ་ཡ་ལན་ཇི་ལྟར་སྤྲོད་དགོས་མིན་གསལ་པོ་བཟོ་དགོས། འདས་པའི་ལོ་ངོ་ ༣༠ རིང་པེ་ཅིན་གཞུང་གིས་ཐབས་བྱུས་མཁས་པོའི་ངང་ནས་ཨ་རི་ལ་རྒྱབ་རྟེན་བྱས་ཏེ། ད་ལྟ་མཇུག་འབྲས་ངན་པ་ཞིག་དང་མཉམ་དུ་རང་ཉིད་མགོ་འཁྲིད་ཅིག་གི་ངོ་བོར་འཕོ་རྒྱུའི་འབད་བརྩོན་ཤུགས་ཆེན་པོ་བྱེད་བཞིན་ཡོད། རྒྱ་ནག་གིས་ཨ་རི་དང་ཁ་གཏད་དུ་ལངས་ཏེ་རྒྱ་གར་ལ་“འཐབ་ཕྱོགས་གཅིག་འགྱུར་” གྱི་སྲིད་བྱུས་དེ་བསྐྱར་འཛུགས་བྱེད་སྲིད། དེར་བརྟེན། རྒྱ་གར་གྱི་མགོ་འཁྲིད་ཚོས་དེ་དང་འབྲེལ་ནས་དངོས་ཡོད་དང་མཐུན་ཞིང་ཁེ་ཕན་བསྐྲུན་ཐུབ་པའི་ཞིབ་འཇུག་མཐར་མ་ལྷུང་བ་ཞིག་བྱེད་གལ་ཆེ།
གསུམ་པ་དེར། རྒྱ་ནག་གིས་ཉེ་ཆར་ཞིག་ནས་ཕྱི་སྲིད་དང་དམག་དོན་སོགས་ཐབས་མཁས་བྱུས་མཁས་ཀྱི་སྒོ་ནས་ཨེ་ཤ་ཡའི་མགོ་འཁྲིད་ཀྱི་རྩེ་མོར་སོན་རྒྱུའི་རྨི་ལམ་དེ་སྒྲུབ་བཞིན་ཡོད། བརྒྱུད་གཅིག་ལམ་གཅིག་གི་ལས་གཞི་དང་། ཨེ་ཤ་ཡ་དང་ཨེ་ཤ་ཡའི་མི་རིགས་དབར་ཞེད་སྣང་མེད་པར་ཡིད་ཆེས་དང་གདེང་ཚོད་བསྐྱེད་ཐབས་སྐོར་གྱི་ཚོགས་འདུ་ཡང་དེའི་ཁོངས་གཏོགས་ཡིན། རྒྱ་ནག་གིས་འཛམ་གླིང་གིས་རང་གི་མགོ་འཁྲིད་ལ་ངོས་འཛིན་ཡོང་ཆེད། ཁ་གཏོར་དང་དབང་སྒྱུར་(Divide and Rule)། ཡང་ན་ཨེ་ཤ་ཡ་དང་དེའི་མཚམས་ལས་བརྒལ་བའི་རྒྱལ་ཁབ་ཆུང་ཆུང་དག་གི་དགའ་བསུ་དང་རྒྱབ་སྐྱོར་བླངས་ཏེ་དྲང་སྙོམས་ཀྱི་ཐབས་ལམ་སྤྱོད་ཀྱི་ཡོད་པ་རེད། པེ་ཅིན་གཞུང་གིས་མངོན་གསལ་དོད་པོའི་ངང་ནས་ཨེ་ཤ་ཡའི་ནང་གི་ཨ་རིའི་མནའ་འབྲེལ་རྒྱལ་ཁབ་དག་ལ་ཁ་གཏད་གཅོག་གི་ཡོད་ཀྱང་། ཤུགས་ནས་རང་གི་དམག་ཀྱི་སྟོབས་ཤུགས་སྤྱད་དེ་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་དག་གིས་རྒྱ་ནག་གི་མགོ་འཁྲིད་ཀྱི་གནས་བབ་དང་ལེན་བྱེད་རྒྱུར་ཡར་སྐུལ་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་སྔོན་རྒྱ་གར་བ་རྣམས་ཀྱི་རྒྱ་གར་དེ་རྒྱལ་ཁབ་གཞན་གྱི་རྗེས་འཇུག་པ་ཞིག་གམ། ཡང་ན་ཨེ་ཤ་ཡའི་མཉམ་འབྲེལ་རྒྱལ་ཁབ་ཀྱི་ཁོངས་མི་ཞིག ཡང་ན་རྒྱ་ནག་བཞིན་མགོ་འཁྲིད་ཀྱི་གནས་བབ་ཅིག་དགོས་ཀྱི་ཡོད་མེད་སྐོར་ནས་གླེང་སློང་དང་བགྲོ་གླེང་བྱས་ཡོད་པ་རེད།
རྒྱ་གར་གྱི་མགོ་འཁྲིད་ཚོས་དམའ་མཐར་ཡང་ཁེར་རྐྱང་མ་ཆགས་པའི་སྒོ་ནས་ཐབས་བྱུས་གནད་སྨིན་ཞིག་འདོན་དགོས། བཞི་བ་དེར། འདི་ལོར་རྒྱ་གར་ནང་མི་གྲངས་ས་ཡ་ ༩༠༠ ལྷག་གིས་འོས་བསྡུར་ཐོ་འགོད་བྱས་ཏེ་འཛམ་གླིང་འདིའི་སྟེང་གི་དམངས་གཙོ་ལག་བསྟར་བྱེད་མཁན་གྱི་རྒྱལ་ཁབ་ཆེ་ཤོས་སུ་གྱུར་ཡོད་ཀྱང་། ཉེ་ཆར་ཞིག་ནས་རྒྱ་ནག་གི་དཔྱད་བརྗོད་པ་མང་པོས་འུར་སྒྲོག་ཆེན་པོས་ད་ལན་གྱི་རྒྱ་གར་གྱི་འོས་བསྡུ་ཡིས་རྒྱ་དཀར་ནག་དབར་གྱི་གཞི་རྩའི་ལྟ་གྲུབ་ཐད་ཀྱི་རྩོད་རྙོག་མངོན་ཡོད་སྐོར་གྱི་སྐྱོན་བརྗོད་བྱས་ཡོད། ཕྱི་ལོ་ ༢༠༡༧ ལོའི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སྐབས་ ༡༩ པའི་ཚོགས་ཆེན་ཐོག་རྒྱ་ནག་དེ་དབང་ཆ་གཅིག་སྡུད་རིང་ལུགས་ཡིན་པ་གསལ་སྟོན་བྱས་ཡོད་སྟབས། གནད་དོན་དེ་དང་འབྲེལ་བའི་རྒྱ་དཀར་ནག་དབར་གྱི་རྩོད་རྙོག་དེ་ཡར་ཐོན་ཅན་གྱི་རྒྱལ་ཁབ་དུ་ཁྱབ་རྒྱུ་མིན་པར། ཡར་ཐོན་མ་ཡིན་པའི་ཨེ་ཤ་ཡ་དང་། ཨ་ཧྥེ་རི་ཀ ལྷོ་ཨེ་མི་རི་ཁ་བཅས་སུ་ཁྱབ་རྒྱུ་རེད། རྒྱ་གར་ངོས་ནས་གནས་སྟངས་འདི་ལ་གྲ་སྒྲིག་བྱས་ཏེ། རང་གི་དཔལ་འབྱོར་གྱི་ལྟ་གྲུབ་དེ་བསྐྱར་བཅོས་བྱེད་དགོས་པ་ཡིན།
ལྔ་པ་དེར། ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཟླ་ ༤ པའི་ནང་རྒྱ་གར་དང་རྒྱ་ནག་གི་མགོ་འཁྲིད་རྣམ་གཉིས་ཐུག་འཕྲད་སྐབས་ཕྱོགས་གཉིས་ཀས། ཐབས་བྱུས་འབྲེལ་ལམ་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང་། ས་མཚམས་བརྟན་བརླིང་། དེ་བཞིན་ཚོང་འབྲེལ་དོ་སྙོམས་ཡོང་ཐབས། ཨབ་གྷན་ནང་མཉམ་རུབ་ཀྱི་ཐོག་ནས་དཔལ་འབྱོར་འཛུགས་སྐྲུན་གྱི་ལས་གཞི་རྩོམ་ཐབས། འཇིགས་སྐུལ་དྲག་སྤྱོད་པར་རྒོལ་རྡུང་གཏོང་བ་སོགས་གནད་དོན་བཅུའི་ཐོག་གྲོས་བསྡུར་བྱས་ཡོད་ཀྱང་། ད་བར་ལག་ལེན་གྱི་ཐོག་ནས་ཡར་རྒྱས་དེ་ཙམ་ཕྱིན་མེད། གང་ལྟར་རྒྱ་ནག་གིས་ལོ་བཅུའི་རིང་བཀག་འགོག་བྱས་རྗེས། མཐའ་མཇུག་དེར་མཱ་སུ་དྷི་ཨཱ་ཛཱར་(Masood Azhar) མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་མིང་ཐོ་ནག་པོའི་ནང་བླུགས་རྒྱུར་ཁས་ལེན་བྱས་ཡོད།
དེ་ནི་ཨ་རིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་སུ་རྒྱ་ནག་གི་བྱས་ཉེས་ཕྱིར་བསྒྲགས་ཐུབ་པའི་ཁྲིམས་འཆར་ཞིག་འདོན་རྒྱུའི་ཤུགས་རྐྱེན་སྤྲད་པའི་རྐྱེན་གྱིས་ཁས་ལེན་བྱས་པ་མངོན་གསལ་རེད། དེ་བཞིན་རྒྱ་ནག་གིས་ད་དུང་རྒྱ་གར་རྡུལ་ཕྲན་མཚོན་ཆ་མཁོ་འདོན་ཚོགས་པའི་(Nuclear Supplies Group) ཚོགས་ཁོངས་སུ་ཞུགས་རྒྱུར་བཀག་འགོག་བྱས་ཡོད་པ་མ་ཟད། ད་བར་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་འོས་མི་རུ་ངོ་སྦྱོར་བྱས་མ་མྱོང་།
ལྔ་པ་དེར། ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཟླ་ ༤ པའི་ནང་རྒྱ་གར་དང་རྒྱ་ནག་གི་མགོ་འཁྲིད་རྣམ་གཉིས་ཐུག་འཕྲད་སྐབས་ཕྱོགས་གཉིས་ཀས་ཐབས་བྱུས་འབྲེལ་ལམ་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུ་དང་། ས་མཚམས་བརྟན་བརླིང། དེ་བཞིན་ཚོང་འབྲེལ་དོ་སྙོམས་ཡོང་ཐབས། ཨབ་གྷན་ནང་མཉམ་རུབ་ཀྱི་ཐོག་ནས་དཔལ་འབྱོར་འཛུགས་སྐྲུན་གྱི་ལས་གཞི་རྩོམ་ཐབས། འཇིགས་སྐུལ་དྲག་སྤྱོད་པར་རྒོལ་རྡུང་གཏོང་བ་སོགས་གནད་དོན་བཅུའི་ཐོག་གྲོས་བསྡུར་བྱས་ཡོད་ཀྱང་། ད་བར་ལག་ལེན་གྱི་ཐོག་ནས་ཡར་རྒྱས་དེ་ཙམ་ཕྱིན་མེད། གང་ལྟར་རྒྱ་ནག་གིས་ལོ་བཅུའི་རིང་བཀག་འགོག་བྱས་རྗེས་མཐའ་མཇུག་དེར་མཱ་སུ་དྷི་ཨཱ་ཛཱར་(Masood Azhar) མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ ༡༢༦༧ ཉེས་ཆད་ཚོགས་ཆུང་(1267 Sanctions Committee)གི་མིང་ཐོའི་ནང་ལྡུག་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད། དེ་ནི་ཨ་རིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བདེ་འཇགས་ལྷན་ཚོགས་(UN Security Council)སུ། རྒྱ་ནག་གི་བྱས་ཉེས་ཕྱིར་བསྒྲགས་ཐུབ་པའི་ཁྲིམས་འཆར་ཞིག་འདོན་རྒྱུ་ཡིན་པའི་གནོན་ཤུགས་འོག་ཁས་ལེན་བྱས་པ་མངོན་གསལ་རེད། དེ་བཞིན་རྒྱ་ནག་གིས་ད་དུང་ཡང་རྒྱ་གར་རྡུལ་ཕྲན་མཚོན་ཆ་མཁོ་འདོན་ཚོགས་པའི་(Nuclear Supplies Group) ཚོགས་ཁོངས་སུ་ཞུགས་རྒྱུར་བཀག་འགོག་བྱས་ཡོད་པ་མ་ཟད། ད་བར་རྒྱ་གར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་ཚོགས་མིའི་འོས་མིར་བཏོན་མྱོང་མེད།
དྲུག་པ་དེར། སྤྱིར་རྒྱ་གར་དང་རྒྱ་ནག་གཉིས་ཀས་དཔལ་འབྱོར་མཉམ་འབྲེལ་ཡོང་རྒྱུར་མོས་མཐུན་བྱས་ཏེ། དེའི་ཆེད་དུ་ཨ་སྒོར་ཐེར་འབུམ་མང་པོའི་ལས་གཞི་གསལ་བསྒྲགས་བྱས་ཡོད་ཀྱང་། ཕལ་ཆེ་བ་ཡི་གེར་བཀོད་པ་ཙམ་ལས་ལག་ལེན་དུ་བསྟར་ཐུབ་མེད། པེ་ཅིན་གཞུང་གིས་ཁྲོམ་རའི་འབྲེལ་ལམ་ཁོ་ན་བརྒྱུད་རྒྱ་གར་གྱི་ས་ནས་ཕུགས་རྒྱང་རིང་པོའི་ཆབ་སྲིད་དང་ཐབས་བྱུས་ཀྱི་ཁེ་ཕན་ལེན་ཐབས་བྱེད་བཞིན་པ་མངོན་ཡོད། རྒྱ་གར་གྱི་མགོ་འཁྲིད་གསར་པ་ཚོས་འདུམ་འགྲིག་བྱས་པའི་ཁས་ལེན་དེ་དག་གིས་རྒྱ་གར་གྱི་རྒྱལ་ཡོངས་དབང་ཆ་བརྟན་པོ་གནས་རྒྱུར་ཕན་ཐོགས་ཡོད་མེད་ལ་མ་ལྟོས་པར་འདོར་དགོས།
བདུན་པར། ཉེ་ལམ་རྒྱ་ནག་གི་སྟོབས་ཤུགས་རྒྱས་པའི་རྐྱེན་གྱིས་པེ་ཅིན་གཞུང་དེ་འཛམ་གླིང་གི་ས་ཁུལ་མང་པོ་དང་འབྲེལ་བ་ཆགས་མགོ་བཙུགས་ཡོད། རྒྱ་ནག་གིས་ལྷོ་རྒྱ་ནག་རྒྱ་མཚོ་དང་ལྷོ་ཤར་ཨེ་ཤ་ཡའི་རྒྱལ་ཁབ་ཁུལ་དུ་འཐབ་འཛིང་བྱས་ཏེ། ཞི་བདེ་རྒྱ་མཚོ་བཞིན་མ་འོངས་པར་རྒྱ་གར་རྒྱ་མཚོའི་ཁུལ་དུ་ཡང་སིམ་འཛུལ་བྱེད་ངེས་རེད། ཉེ་ཆར་ཞིག་ནས་རྒྱ་གར་རྒྱ་མཚོའི་ཁུལ་དུ་མཚོ་འོག་གྲུ་གཟིངས་སྐོར་བསྐྱོད་དང་། གནམ་ཐོག་དང་མཚོ་ཐོག་གི་དམག་སྦྱོང་། མཚོན་ཆ་ཉོ་ཚོང་། དམག་གི་ལྟེ་གནས་འཛུགས་སྐྲུན་སོགས་ཀྱི་ལས་གཞི་སྤེལ་རྒྱུ་རྒྱུན་ལྡན་ལྟ་བུ་ཆགས་ཡོད་ཀྱང་། སྲིད་བློན་མུ་དྷི་ཡིས་རྒྱ་གར་རྒྱ་མཚོའི་ཕྱི་འབྲེལ་(Indian Ocean diplomacy) ལག་བསྟར་བྱེད་ཞོར། དེ་དང་འབྲེལ་བའི་སྲིད་བྱུས་བརྟན་པོ་ཞིག་བཟོ་དགོས་ཀྱི་ཡོད།
མཆན། སི་རི་ཀན་ཐི་ཀོན་དྷ་པཱ་ལི་་(Srikanth Kondapalli)ནི་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལིའི་ཇཱ་ཝ་ལཱལ་ནེ་རུ་གཙུག་ལག་སློབ་གྲྭ་ཆེན་མོའི་རྒྱ་ནག་གི་རིག་གནས་ཚན་པའི་སློབ་དཔོན་ཡིན།
